{
    "name": "ski-free",
    "version": "1.0.0",
    "description": "Ski Free",
    "main": "main.js",
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder --publish never",
        "start": "electron ."
    },
    "build": {
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thesourorange/neilstuff/ski-free.git"
    },
    "keywords": [
        "Electron",
        "game"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "dependencies": {
        "jquery": "^3.6.0",
        "mime": "^3.0.0"
    },
    "devDependencies": {
        "electron": "^15.3.1",
        "electron-builder": "^22.11.7"
    },
    "bugs": {
        "url": "https://github.com/thesourorange/ski-free/issues"
    },
    "homepage": "https://github.com/thesourorange/ski-free#readme"
}
